<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>NOTAA QUALITY ENHANCER</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" href="dna-icon.png">
</head>
<body>
 <header>
 <nav>
 <ul>
 <li><a href="#">Home</a></li>
 <li><a href="#photo-enhancer">Photo Enhancer</a></li>
 <li><a href="#video-enhancer">Video Enhancer</a></li>
 <li><a href="#about">About</a></li>
 <li><a href="#contact">Contact</a></li>
 </ul>
 </nav>
 </header>
 <main>
 <section class="hero">
 <h1>NOTAA QUALITY ENHANCER</h1>
 <p>Elevate Your Media</p>
 </section>
 <section id="photo-enhancer" class="enhancer">
 <h2>Photo Enhancer</h2>
 <input type="file" accept="image/*">
 <button>Enhance Photo</button>
 </section>
 <section id="video-enhancer" class="enhancer">
 <h2>Video Enhancer</h2>
 <input type="file" accept="video/*">
 <button>Enhance Video</button>
 </section>
 <section id="about">
 <h2>About Us</h2>
 <p>NOTAA QUALITY ENHANCER mission statement.</p>
 </section>
 <section id="contact">
 <h2>Contact Us</h2>
 <form>
 <label>Name:</label>
 <input type="text"><br><br>
 <label>Email:</label>
 <input type="email"><br><br>
 <label>Message:</label>
 <textarea></textarea><br><br>
 <button>Submit</button>
 </form>
 </section>
 </main>
 <footer>
 <p>&copy; 2025 NOTAA QUALITY ENHANCER</p>
 <div class="dna-footer"></div>
 </footer>
</body>
</html>