body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}
header {
  background-color: #03A9F4; /* Electric Blue */
  color: #ffffff;
  padding: 1em;
  text-align: center;
}
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.hero {
  background-color: #03A9F4; /* Electric Blue */
  color: #ffffff;
  padding: 5em;
  text-align: center;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}
.main {
  display: block;
  padding: 2em;
}
.enhancer {
  background-color: #ffffff;
  padding: 2em;
  margin-bottom: 2em;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.enhancer h2 {
  margin-top: 0;
  font-size: 24px;
  color: #03A9F4; /* Electric Blue */
}
.enhancer input[type="file"] {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}
.enhancer button {
  background-color: #03A9F4; /* Electric Blue */
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.enhancer button:hover {
  background-color: #0295ff; /* Darker Electric Blue */
}
footer {
  background-color: #333333; /* Dark Grey */
  color: #ffffff;
  padding: 1em;
  text-align: center;
  clear: both;
}
footer p {
  margin-top: 0;
  font-size: 14px;
}
.dna-footer {
  background-image: linear-gradient(#03A9F4, #0295ff); /* Electric Blue gradient */
  height: 5px;
  margin-top: -5px;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  color: #cccccc;
}
#about {
  margin-bottom: 2em;
}
#about h2 {
  margin-top: 0;
  font-size: 24px;
  color: #03A9F4; /* Electric Blue */
}
#about p {
  font-size: 18px;
  margin-bottom: 20px;
}
#contact {
  margin-bottom: 2em;
}
#contact h2 {
  margin-top: 0;
  font-size: 24px;
  color: #03A9F4; /* Electric Blue */
}
#contact form {
  margin-top: 20px;
}
#contact label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}
#contact input, #contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
#contact button[type="submit"] {
  background-color: #03A9F4; /* Electric Blue */
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}